<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal1="urn:/crmondemand/xml/activity" xmlns:tns="urn:crmondemand/ws/activity/10/2004" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="urn:crmondemand/ws/activity/10/2004" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:crmondemand/ws/activity/10/2004">
      <xsd:import namespace="urn:/crmondemand/xml/activity" />
      <xsd:element name="ActivityNWS_Activity_Update_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_Update_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_Insert_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_Insert_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_DeleteChild_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_DeleteChild_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_Delete_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_Delete_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_UpdateChild_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_UpdateChild_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_InsertChild_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_InsertChild_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_InsertOrUpdate_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="Echo" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_InsertOrUpdate_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_QueryPage_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="BookName" type="xsd:string" />
            <xsd:element minOccurs="0" name="UseChildAnd" type="xsd:string" />
            <xsd:element minOccurs="0" name="BookId" type="xsd:string" />
            <xsd:element minOccurs="0" name="PageSize" type="xsd:string" />
            <xsd:element ref="xsdLocal1:ListOfActivity" />
            <xsd:element minOccurs="0" name="IncludeSubBooks" type="xsd:string" />
            <xsd:element minOccurs="0" name="StartRowNum" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ActivityNWS_Activity_QueryPage_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LastPage" type="xsd:string" />
            <xsd:element ref="xsdLocal1:ListOfActivity" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:/crmondemand/xml/activity">
      <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001, 2008, Oracle and/or its affiliates. All rights reserved. Siebel XSD Generation</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="ListOfActivity" type="xsdLocal1:ListOfActivity" />
      <xsd:complexType name="ListOfActivityTopElmt">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="ListOfActivity" type="xsdLocal1:ListOfActivity" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfActivity">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Activity" type="xsdLocal1:Activity" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Activity">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AccountExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AccountId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AccountIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AccountLocation" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1Name" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2Name" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3Name" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AccountName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PortfolioId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Owner" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Alias" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Cost" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AssignedQueue" type="xsdLocal1:string250" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Destination" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="HandleTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IVRStartTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IVRTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InteractionId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InteractionTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Origin" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="QueueStartTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="QueueHoldTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ResolutionCode" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="TotalHoldTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WrapUpBeginTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WrapUpEndTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="WrapUpTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CallResult" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CallType" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="NextCall" type="xsdLocal1:string1500" />
          <xsd:element minOccurs="0" maxOccurs="1" name="RefNum" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SmartCall" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PortfolioExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PortfolioNumber" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CampaignExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CampaignId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CampaignIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CampaignName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContact" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Description" type="xsdLocal1:string1999" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Activity" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Date" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DueDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Duration" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="EndTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="AddressId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1Id" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2Id" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3Id" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FundRequest" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FundRequestId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FundRequestExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1IntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2IntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3IntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LeadExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LeadFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Lead" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LeadId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LeadIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LeadLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MedEdEventId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MedEdEventName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MedEdEventExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MedEdEventIntegrationId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Location" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Objective" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OpportunityName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OpportunityExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OpportunityId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ServiceRequestId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OpportunityIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OwnerExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OwnerId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="StartTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContactExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContactFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContactId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContactIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryContactLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Priority" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Private" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PaperSign" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ServiceRequestExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ServiceRequestIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ServiceRequestNumber" type="xsdLocal1:string64" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Status" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivitySubType" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Subject" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bResource_Outlook_Reminder" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bInclude_in_Sales_Report" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bInternal" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bProjected" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bForecast" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bCPIExclusive" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bVerifiable_Outcome_Complete" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="bCalorimeter_Test_Compressor" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cTarget_Price" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cEstimated_Yearly_Revenue" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dtDue_DateTime" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dtActual_Action_Timestamp" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplCopeland_Topic" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplBrowning_Topic" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplMotors_Topic" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dMeeting_Date" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplFlow_Topic" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dActual_Completed_Date" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplWR_Topic" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplz_available_picklist_4" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplTraining_Topic_Interest" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplStandard_Features" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msplValue_Add_Options" type="xsdLocal1:string330" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedbyEmailAddress" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedbyEmailAddress" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="n_of_Contractors" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="n_of_Wholesalers" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nEstimated_Yearly_Volume" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plStage" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plSales_Rpt_Categ" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plApplication_Engineer" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plUnit_Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plUnit_Type_Application" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plTemperature_Application" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plDistrict_Sales_Manager" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plMarket_Segment" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plFahrenheit_Evap" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plFahrenheit_Ambient" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plRefrigerant" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plVolts" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plUser_Group" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plFrequency" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plCondenser_Motor" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plUnit_Features" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plPurpose_Of_Sample" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plSales_Classification" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plIPPR_Opportunity_Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plNintex_Request_Status" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plEvent_Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plFiscal_Year" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plDepartment_Being_Graded" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="pl_NPS_Q1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DelegatedBy" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DelegatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="pl_NPS_Q2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plSub_Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="plAssignee" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltResources_Needed" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltTrip_Report_Contact" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltVilter_Topic" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltMarketing_Activity_Identifier" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stEventOther_Description" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stIf_Other_Please_Specify" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stClosed_By" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stCreated_on_MMAIET_By" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stExisting_Model" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stNew_Model" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stExisting_Model_1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stNew_Model_1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stRequested_Compressor" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stPurchase_Order" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltArea_of_Specific_Concern" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stSample_Quantity" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stProject_Number" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stNintex_Requester" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltIssue" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltAction_Items" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ltCompetitors_Model" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DelegatedByExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DealerExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DealerId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DealerName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedBoolean0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedCurrency0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedDate0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedLongText0" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedNumber0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick0" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick3" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick4" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick5" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText0" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DealRegistrationDealRegistrationName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FundName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MDFRequestRequestName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SPRequestSPRequestName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApprovalStatus" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="RejectReason" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SubType" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DealRegistrationExternalSystemId" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MDFRequestExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="MDFRequestIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SPRequestExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SPRequestIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductDetailedCount" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PromotionalItemDroppedCount" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SampleDroppedCount" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationApplicationUID" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationCompanyName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationCompanyLocation" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationExternalSystemId" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationIndexedShortText2" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DisbursTransCount" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryOwnerId" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="BookId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="BookName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DivisionName" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PickValueGroupFullName" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfContact" type="xsdLocal1:ListOfContact" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfUser" type="xsdLocal1:ListOfUser" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfSampleDropped" type="xsdLocal1:ListOfSampleDropped" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfProductsDetailed" type="xsdLocal1:ListOfProductsDetailed" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfBook" type="xsdLocal1:ListOfBook" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfAttachment" type="xsdLocal1:ListOfAttachment" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfSolution" type="xsdLocal1:ListOfSolution" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ListOfPromotionalItems" type="xsdLocal1:ListOfPromotionalItems" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfContact">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Contact" type="xsdLocal1:Contact" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Contact">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityContactId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactAccountId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactAccountName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Primary" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactAccountExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactAccountIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ContactAccountLocation" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfUser">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="User" type="xsdLocal1:User" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="User">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="UserId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityUserId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserRole" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserAlias" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserEmail" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UserIntegrationId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DelegatedFlag" type="xsdLocal1:string1" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfSampleDropped">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SampleDropped" type="xsdLocal1:SampleDropped" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SampleDropped">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SampleDroppedExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SampleDroppedId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedByDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="xsdLocal1:string20" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ExchangeDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedBoolean0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedCurrency0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedDate0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedLongText0" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedNumber0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick0" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick3" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick4" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick5" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText0" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LotNumber" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Product" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategoryId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategory" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Quantity" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfProductsDetailed">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ProductsDetailed" type="xsdLocal1:ProductsDetailed" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProductsDetailed">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductDetailedExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductDetailedId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedByDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedBoolean0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedCurrency0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedDate0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedLongText0" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedNumber0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick0" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick3" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick4" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick5" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText0" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Type" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Indication" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Issue" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Product" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategoryId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategory" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Priority" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductId" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfBook">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Book" type="xsdLocal1:Book" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Book">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="BookId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="BookName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="BookType" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SystemAssociateFlag" type="xsdLocal1:string1" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfAttachment">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Attachment" type="xsdLocal1:Attachment" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Attachment">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Id" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DisplayFileName" type="xsdLocal1:string200" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FileNameOrURL" type="xsdLocal1:string200" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FileExtension" type="xsdLocal1:string10" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FileDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FileSize" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Description" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Attachment" type="xsdLocal1:SiebelXmlAttachmentType" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfSolution">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Solution" type="xsdLocal1:Solution" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Solution">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="SolutionId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SolutionExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FAQ" type="xsdLocal1:string250" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Title" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Published" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Status" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PermissionType" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Product" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategory" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategoryId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1Name" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2Name" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3Name" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductCategoryExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject3Id" type="xsdLocal1:string15" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject2Id" type="xsdLocal1:string15" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CustomObject1Id" type="xsdLocal1:string15" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedBoolean0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedCurrency0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedDate0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedLongText0" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedNumber0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick0" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick3" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick4" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick5" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText0" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText1" type="xsdLocal1:string40" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ListOfPromotionalItems">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PromotionalItems" type="xsdLocal1:PromotionalItems" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PromotionalItems">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductExternalSystemId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Id" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Created" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Updated" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ConflictId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ActivityId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedByDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedFirstName_Shadow" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedLastName_Shadow" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CreatedOn" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="CurrencyCode" type="xsdLocal1:string20" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Description2" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ExchangeDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ExternalSystemId" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedBoolean0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedCurrency0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedDate0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedLongText0" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedNumber0" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick0" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick1" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick2" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick3" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick4" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedPick5" type="xsdLocal1:string30" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText0" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IndexedShortText1" type="xsdLocal1:string40" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InventoryFlag" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LastUpdatedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LastUpdatedOn" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModificationNum" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedBy" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedById" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedDate" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedFirstName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedFirstName_Shadow" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedLastName" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ModifiedLastName_Shadow" type="xsdLocal1:string50" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductName" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Name_Shadow" type="xsdLocal1:string255" />
          <xsd:element minOccurs="0" maxOccurs="1" name="OwnerId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryProductCategoryId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryProductCategoryName" type="xsdLocal1:string100" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ProductId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Quantity" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SubType" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="operation" type="xsd:string" />
        <xsd:attribute name="searchspec" type="xsd:string" />
      </xsd:complexType>
      <xsd:simpleType name="string330">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="330" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string250">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="250" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string1999">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1999" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string64">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="64" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string255">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="255" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string15">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string200">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string100">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="100" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="string1500">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1500" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="SiebelXmlAttachmentType">
        <xsd:simpleContent>
          <xsd:extension base="xsd:base64Binary">
            <xsd:attribute name="ContentId" type="xsd:string" />
            <xsd:attribute name="AttachmentIsTextData" type="xsd:string" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="ActivityNWS_Activity_Update_Input">
    <part name="ActivityNWS_Activity_Update_Input" element="tns:ActivityNWS_Activity_Update_Input" />
  </message>
  <message name="ActivityNWS_Activity_Update_Output">
    <part name="ActivityNWS_Activity_Update_Output" element="tns:ActivityNWS_Activity_Update_Output" />
  </message>
  <message name="ActivityNWS_Activity_Insert_Input">
    <part name="ActivityNWS_Activity_Insert_Input" element="tns:ActivityNWS_Activity_Insert_Input" />
  </message>
  <message name="ActivityNWS_Activity_Insert_Output">
    <part name="ActivityNWS_Activity_Insert_Output" element="tns:ActivityNWS_Activity_Insert_Output" />
  </message>
  <message name="ActivityNWS_Activity_DeleteChild_Input">
    <part name="ActivityNWS_Activity_DeleteChild_Input" element="tns:ActivityNWS_Activity_DeleteChild_Input" />
  </message>
  <message name="ActivityNWS_Activity_DeleteChild_Output">
    <part name="ActivityNWS_Activity_DeleteChild_Output" element="tns:ActivityNWS_Activity_DeleteChild_Output" />
  </message>
  <message name="ActivityNWS_Activity_Delete_Input">
    <part name="ActivityNWS_Activity_Delete_Input" element="tns:ActivityNWS_Activity_Delete_Input" />
  </message>
  <message name="ActivityNWS_Activity_Delete_Output">
    <part name="ActivityNWS_Activity_Delete_Output" element="tns:ActivityNWS_Activity_Delete_Output" />
  </message>
  <message name="ActivityNWS_Activity_UpdateChild_Input">
    <part name="ActivityNWS_Activity_UpdateChild_Input" element="tns:ActivityNWS_Activity_UpdateChild_Input" />
  </message>
  <message name="ActivityNWS_Activity_UpdateChild_Output">
    <part name="ActivityNWS_Activity_UpdateChild_Output" element="tns:ActivityNWS_Activity_UpdateChild_Output" />
  </message>
  <message name="ActivityNWS_Activity_InsertChild_Input">
    <part name="ActivityNWS_Activity_InsertChild_Input" element="tns:ActivityNWS_Activity_InsertChild_Input" />
  </message>
  <message name="ActivityNWS_Activity_InsertChild_Output">
    <part name="ActivityNWS_Activity_InsertChild_Output" element="tns:ActivityNWS_Activity_InsertChild_Output" />
  </message>
  <message name="ActivityNWS_Activity_InsertOrUpdate_Input">
    <part name="ActivityNWS_Activity_InsertOrUpdate_Input" element="tns:ActivityNWS_Activity_InsertOrUpdate_Input" />
  </message>
  <message name="ActivityNWS_Activity_InsertOrUpdate_Output">
    <part name="ActivityNWS_Activity_InsertOrUpdate_Output" element="tns:ActivityNWS_Activity_InsertOrUpdate_Output" />
  </message>
  <message name="ActivityNWS_Activity_QueryPage_Input">
    <part name="ActivityNWS_Activity_QueryPage_Input" element="tns:ActivityNWS_Activity_QueryPage_Input" />
  </message>
  <message name="ActivityNWS_Activity_QueryPage_Output">
    <part name="ActivityNWS_Activity_QueryPage_Output" element="tns:ActivityNWS_Activity_QueryPage_Output" />
  </message>
  <portType name="Default_Binding_ActivityNWS">
    <operation name="Activity_Update">
      <input message="tns:ActivityNWS_Activity_Update_Input" />
      <output message="tns:ActivityNWS_Activity_Update_Output" />
    </operation>
    <operation name="Activity_Insert">
      <input message="tns:ActivityNWS_Activity_Insert_Input" />
      <output message="tns:ActivityNWS_Activity_Insert_Output" />
    </operation>
    <operation name="Activity_DeleteChild">
      <input message="tns:ActivityNWS_Activity_DeleteChild_Input" />
      <output message="tns:ActivityNWS_Activity_DeleteChild_Output" />
    </operation>
    <operation name="Activity_Delete">
      <input message="tns:ActivityNWS_Activity_Delete_Input" />
      <output message="tns:ActivityNWS_Activity_Delete_Output" />
    </operation>
    <operation name="Activity_UpdateChild">
      <input message="tns:ActivityNWS_Activity_UpdateChild_Input" />
      <output message="tns:ActivityNWS_Activity_UpdateChild_Output" />
    </operation>
    <operation name="Activity_InsertChild">
      <input message="tns:ActivityNWS_Activity_InsertChild_Input" />
      <output message="tns:ActivityNWS_Activity_InsertChild_Output" />
    </operation>
    <operation name="Activity_InsertOrUpdate">
      <input message="tns:ActivityNWS_Activity_InsertOrUpdate_Input" />
      <output message="tns:ActivityNWS_Activity_InsertOrUpdate_Output" />
    </operation>
    <operation name="Activity_QueryPage">
      <input message="tns:ActivityNWS_Activity_QueryPage_Input" />
      <output message="tns:ActivityNWS_Activity_QueryPage_Output" />
    </operation>
  </portType>
  <binding name="Default_Binding" type="tns:Default_Binding_ActivityNWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="Activity_Update">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_Update" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_Insert">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_Insert" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_DeleteChild">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_DeleteChild" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_Delete">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_Delete" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_UpdateChild">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_UpdateChild" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_InsertChild">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_InsertChild" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_InsertOrUpdate">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_InsertOrUpdate" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Activity_QueryPage">
      <soap:operation soapAction="document/urn:crmondemand/ws/activity/10/2004:Activity_QueryPage" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="Activity">
    <port name="Default" binding="tns:Default_Binding">
      <soap:address location="https://secure-ausomxooa.crmondemand.com/Services/Integration" />
    </port>
  </service>
</definitions>